# repo
DEFAULT_BRANCH=main
VALIDATE_ALL_CODEBASE=true

# summary
SAVE_SUPER_LINTER_OUTPUT=true
SAVE_SUPER_LINTER_SUMMARY=true

# fix
# FIX_ENV=true
# FIX_GITHUB_ACTIONS_ZIZMOR=true
# FIX_JSON=true
# FIX_JSONC=true
# FIX_JSONC_PRETTIER=true
# FIX_JSON_PRETTIER=true
# FIX_MARKDOWN=true
# FIX_MARKDOWN_PRETTIER=true
# FIX_NATURAL_LANGUAGE=true
# FIX_PYTHON_ISORT=true
# FIX_PYTHON_RUFF=true
# FIX_YAML_PRETTIER=true
